<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title>PT. Surya Hedona Lembayung</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="bootstrap/bootstrap.min.js"></script>


    <style>
   body {
     font: 400 15px Lato, sans-serif;
     line-height: 1.8;
     color: #818181;
   }
   h2 {
     font-size: 24px;
     text-transform: uppercase;
     color: #303030;
     font-weight: 600;
     margin-bottom: 30px;
   }
   h4 {
     font-size: 19px;
     line-height: 1.375em;
     color: #303030;
     font-weight: 400;
     margin-bottom: 30px;
   }
   .jumbotron {
     background-color: #046582;
     color: #fff;
     padding: 100px 25px;
     font-family: Montserrat, sans-serif;
   }
   .container-fluid {
     padding: 60px 50px;
   }
   .bg-grey {
     background-color: #f6f6f6;
   }
   .logo-small {
     color: #046582;
     font-size: 50px;
   }
   .logo {
     color: #046582;
     font-size: 200px;
   }
   .thumbnail {
     padding: 0 0 15px 0;
     border: none;
     border-radius: 0;
   }
   .thumbnail img {
     width: 100%;
     height: 100%;
     margin-bottom: 10px;
   }
   .carousel-control.right, .carousel-control.left {
     background-image: none;
     color: #046582;
   }
   .carousel-indicators li {
     border-color: #046582;
   }
   .carousel-indicators li.active {
     background-color: #046582;
   }
   .item h4 {
     font-size: 19px;
     line-height: 1.375em;
     font-weight: 400;
     font-style: italic;
     margin: 70px 0;
   }
   .item span {
     font-style: normal;

   }
   .panel {
     border: 1px solid #046582;
     border-radius:0 !important;
     transition: box-shadow 0.5s;
   }
   .panel:hover {
     box-shadow: 5px 0px 40px rgba(0,0,0, .2);
   }
   .panel-footer .btn:hover {
     border: 1px solid #046582;
     background-color: #fff !important;
     color: #046582;
   }
   .panel-heading {
     color: #fff !important;
     background-color: #046582 !important;
     padding: 25px;
     border-bottom: 1px solid transparent;
     border-top-left-radius: 0px;
     border-top-right-radius: 0px;
     border-bottom-left-radius: 0px;
     border-bottom-right-radius: 0px;
     height:150px;
   }
   .panel-footer {
     background-color: white !important;
   }
   .panel-footer h3 {
     font-size: 32px;
   }
   .panel-footer h4 {
     color: #aaa;
     font-size: 14px;
   }
   .panel-footer .btn {
     margin: 15px 0;
     background-color: #046582;
     color: #fff;
   }
   .navbar {
     margin-bottom: 0;
     background-color: #f6f6f6;
     z-index: 9999;
     border: 0;
     font-size: 14px !important;
     font-weight: bolder;
     line-height: 1.2857143 !important;
     letter-spacing: 4px;
     border-radius: 0;
     height : 75px;
     font-family: Arial, sans-serif;
     font-weight : bold;

   }
   .navbar li a, .navbar .navbar-brand {
     color: #046582 !important;
     height : 75px;
     background-color: #f6f6f6;
   }
   .navbar-nav li a:hover, .navbar-nav li.active a {
     color: #046582 !important;
     background-color: #fff !important;
     height : 75px;
     font-size: 115%;
   }
   .navbar-default .navbar-toggle {
     border-color: transparent;
     color: #fff !important;
     height : 75px;

   }
   footer .glyphicon {
     font-size: 25px;
     margin-bottom: 20px;
     color: #046582;
   }
   .slideanim {visibility:hidden;}
   .slide {
     animation-name: slide;
     -webkit-animation-name: slide;
     animation-duration: 1s;
     -webkit-animation-duration: 1s;
     visibility: visible;
   }
   @keyframes slide {
     0% {
       opacity: 0;
       transform: translateY(70%);
     }
     100% {
       opacity: 1;
       transform: translateY(0%);
     }
   }
   @-webkit-keyframes slide {
     0% {
       opacity: 0;
       -webkit-transform: translateY(70%);
     }
     100% {
       opacity: 1;
       -webkit-transform: translateY(0%);
     }
   }
   @media screen and (max-width: 768px) {
     .col-sm-4 {
       text-align: center;
       margin: 25px 0;
     }
     .btn-lg {
       width: 100%;
       margin-bottom: 35px;
     }
   }


    .thumbnail{
      font-size:22px;
    }


   </style>

 </head>


 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

 <nav class="navbar navbar-default navbar-fixed-top">
   <div class="container">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="#myPage"><img src="img/clogo.png" alt="Logo company" height="48px" width="100px"></a> <h4><b>IT Hardware & Networking</b></h4>

     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-right" >
         <li><a href="#about">ABOUT</a></li>
         <li><a href="#services">SERVICES</a></li>
         <li><a href="#product">PRODUCTS</a></li>
         <li><a href="#contact">CONTACT US</a></li>
       </ul>
     </div>
   </div>
 </nav>










 <div class="container">
   <h2>Carousel Example</h2>
   <div id="myCarousel" class="carousel slide" data-ride="carousel" >
     <!-- Indicators -->
     <ol class="carousel-indicators">
       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
       <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
     </ol>

     <!-- Wrapper for slides -->
     <div class="carousel-inner" style="background:black;">

       <div class="item">
         <img src="img/t2.jpg" class="img-fluid" alt="slide1" style="width:100%; height:650px ; opacity: 0.6;">
         <div class="carousel-caption">
           <h3>Best Quality Product</h3>
           <p>Every product covered by original warranty</p>
         </div>
       </div>

       <div class="item active" >
         <img src="img/img2.jpg" class="img-fluid" alt="slide2" style="width:100%; height:650px; opacity: 0.6;">
         <div class="carousel-caption">
           <h3>IT Hardware & Networking Solution</h3>
           <p>We provide the best IT solution for your business!</p>
         </div>
       </div>

       <div class="item">
         <img src="img/t3.jpg" class="img-fluid" alt="slide3" style="width:100%; height:650px; opacity: 0.3;">
         <div class="carousel-caption">
           <h3>We support IoT</h3>
           <p>Data is the new gold</p>
         </div>
       </div>

     </div>

     <!-- Left and right controls -->
     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="right carousel-control" href="#myCarousel" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right"></span>
       <span class="sr-only">Next</span>
     </a>
   </div>
 </div>

<br><br><br>






 <!-- Container (About Section) -->
 <div id="about" class="container-fluid">
   <div class="row">
     <div class="col-sm-8">
       <h2>About Us</h2><br>
       <h4>In the midst of a world spurred by the fast-paced evolution of technology, demands have transformed from basic Information Communication Technology (ICT) requirements to those that are integrated, fast, and most of all, reliable. Imagine the need for technology in the different business sectors, multiplied by the many countries all over the globe – and then zero in on the ASEAN region.</h4><br>
       <br><button class="btn btn-default btn-lg" onclick="window.location.href='#contact'">Get in Touch</button>
     </div>
     <div class="col-sm-4">
      <center> <span ><<img src="img/clogo.png" class="img-fluid" alt="Company Logo" width="80%"><br><h3>PT. Surya Hedona Lembayung</h3></span></center>
     </div>
   </div>
 </div>

 <div class="container-fluid bg-grey">
   <div class="row">
     <div class="col-sm-4">
       <span ><img src="img/img3.jpg" class="img-fluid" alt="company image" width="100%"></span>
     </div>
     <div class="col-sm-8">
       <h2>Our Values</h2><br>
       <h4><strong>VISSION:</strong><br><br> To contribute to regional development and to gain the shareholders value in Global Information Technology Industries.<br>
        <br><br><strong>MISSION:</strong> <br><br>
        <p>To provide realistic solutions and the best IT Hardware & Networking services for customer satisfaction</p>
        <p>To put it together, our team is a system integrator, distributor and VAR in the information technology business which has the main business in computer, networking, data communication, software development and peripherals supplies.</p>
        <p>Our IT team is committed to delivering an integrated technology solution to our clients, with the understanding our products are founded on the principles of excellence and reliability. These core principles are intertwined with deep expertise across sectors, so that we are able to tailor our solutions to accommodate the needs of our clients.</p>
        <h4>

     </div>
   </div>
 </div>

 <!-- Container (Services Section) -->
 <div id="services" class="container-fluid text-center">
   <h2>SERVICES</h2>
   <h4>What we offer</h4>
   <br>
   <div class="row slideanim">
     <div class="col-sm-4">
       <span class="glyphicon glyphicon-off logo-small"></span>
       <h4>POWER</h4>
       <p>Best Hardware for the best result</p>
     </div>
     <div class="col-sm-4">
       <span class="glyphicon glyphicon-heart logo-small"></span>
       <h4>LOVE</h4>
       <p>Client is our No 1 Priority</p>
     </div>
     <div class="col-sm-4">
       <span class="glyphicon glyphicon-lock logo-small"></span>
       <h4>JOB DONE</h4>
       <p>You just need to sit and watch</p>
     </div>
   </div>
   <br><br>
   <div class="row slideanim">
     <div class="col-sm-4">
       <span class="glyphicon glyphicon-leaf logo-small"></span>
       <h4>GREEN</h4>
       <p>We support green computing concept!</p>
     </div>
     <div class="col-sm-4">
       <span class="glyphicon glyphicon-certificate logo-small"></span>
       <h4>CERTIFIED</h4>
       <p>We only provide original devices</p>
     </div>
     <div class="col-sm-4">
       <span class="glyphicon glyphicon-wrench logo-small"></span>
       <h4 style="color:#303030;">Warranty</h4>
       <p>We will assure our products with great warranty</p>
     </div>
   </div>
 </div>

 <!-- Container (Portfolio Section)
 <div id="portfolio" class="container-fluid text-center bg-grey">
   <h2>Product</h2><br>
   <h4>We Provide Product and Services</h4>

   <div class="row text-center slideanim">
     <div class="col-sm-4">
       <div class="thumbnail">
         <img src="img/nac.jpg" alt="Network Access Controller" width="400" height="300">
         <p><strong>Network Access Controller</strong></p>
         <p>quote</p><br>
         <button class="btn btn-lg btn-default">View Catalog</button>
       </div>
     </div>
     <div class="col-sm-4">
       <div class="thumbnail">
         <img src="img/altai.png" alt="New York" width="400" height="300">
         <p><strong>Access Point</strong></p>
         <p>We built New York</p><br>
         <button class="btn btn-lg btn-default">View Catalog</button>
       </div>
     </div>
     <div class="col-sm-4">
       <div class="thumbnail">
         <img src="img/sw.jpg" alt="San Francisco" width="400" height="300">
         <p><strong>Switches</strong></p>
         <p>Yes, San Fran is ours</p><br>
         <button class="btn btn-lg btn-default">View Catalog</button>
       </div>
     </div>
   </div><br>

   -->







   <!-- Container (PrODUCT Section) -->
   <div id="product" class="container-fluid">
     <div class="text-center">
       <h2>Product</h2><br><br>
     </div>
     <div class="row slideanim">
       <div class="col-sm-4 col-xs-12">
         <div class="panel panel-default text-center">
           <div class="panel-heading">
             <h1>Network Access Controller</h1>
           </div>
           <div class="panel-body">
             <img src="img/nac2.jpg" class="img-fluid" alt="NAC" width="80%" height="275 px">
           </div>
           <div class="panel-footer">
             <h4><i>Started From</i></h4>
             <h3>Rp. 2.500.000</h3>
             <button class="btn btn-lg">View Product</button>
           </div>
         </div>
       </div>
       <div class="col-sm-4 col-xs-12">
         <div class="panel panel-default text-center">
           <div class="panel-heading">
             <h1>Access Point</h1>
           </div>
           <div class="panel-body">
             <img src="img/altai.png" class="img-fluid" alt="Access Point" width="80%" height="275 px">

           </div>
           <div class="panel-footer">
             <h4><i>Started From</i></h4>
             <h3>Rp. 2.500.000</h3>
             <button class="btn btn-lg">View Product</button>
           </div>
         </div>
       </div>
       <div class="col-sm-4 col-xs-12">
         <div class="panel panel-default text-center">
           <div class="panel-heading">
             <h1>Switches</h1>
           </div>
           <div class="panel-body">
             <img src="img/sw.jpg" class="img-fluid" alt="Switches" width="80%" height="275 px">
           </div>
           <div class="panel-footer">
             <h4><i>Started From</i></h4>
             <h3>Rp. 2.500.000</h3>
             <button class="btn btn-lg">View Product</button>
           </div>
         </div>
       </div>
     </div>
   </div>






<br><br><br><br>



   <div id="payment" class="container-fluid text-center" data-ride="carousel">

       <div class="item active">
         <h2>Payment Proccess</h2><br><br>
         <center><img src="img/paymentp.png" alt="payment" width="80%"></center><br><br><br>
       </div>

    </div>
<br><br><br>


 <!-- Container (Contact Section) -->
 <div id="contact" class="container-fluid bg-grey">
   <h2 class="text-center">CONTACT</h2><br><br><br>
   <div class="row">
     <div class="col-sm-5"><h4>
       <p>Contact us and we'll get back to you within 24 hours.</p>
       <p><span class="glyphicon glyphicon-map-marker"></span>  &nbsp Komplek Gading Bukit Indah Blok A No. 2<br>

        &nbsp &nbsp &nbsp &nbsp Jl. Bukit Gading Raya, Kelapa Gading Permai<br>

        &nbsp &nbsp &nbsp &nbsp Jakarta Utara - 14240<br>
        &nbsp &nbsp &nbsp &nbsp Indonesia, ID</p>
       <p><span class="glyphicon glyphicon-phone"></span> &nbsp +6221-4518168</p>
       <p><span><b>Fx</b></span> &nbsp +6221-4518168</p>
       <p><span class="glyphicon glyphicon-envelope"></span> &nbsp suryahedonalembayung@gmail.com</p></h4>
     </div>
     <div class="col-sm-7 slideanim">
       <div class="row">
        <form class="contactus" action="mailto:farhansindy1@gmail.com" method="post" enctype="text/plain">
         <div class="col-sm-6 form-group">
           <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
         </div>
         <div class="col-sm-6 form-group">
           <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
         </div>
       </div>
       <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
       <div class="row">
         <div class="col-sm-12 form-group">
           <button class="btn btn-default btn-lg">Send</button>
         </div>
         </form>
       </div>
     </div>
   </div>
 </div>

 <!-- Image end/map -->
 <center><img src="img/t2.jpg" class="w3-image w3-greyscale-min" style="width:90%"></center>

 <footer class="container-fluid text-center">
   <a href="#myPage" title="To Top">
     <span class="glyphicon glyphicon-chevron-up"></span>
   </a>
   <p>Copyright By <a href="#" title="Visit w3schools">PT. Surya Hedona Lembayung</a></p>
 </footer>

 <script>
 $(document).ready(function(){
   // Add smooth scrolling to all links in navbar + footer link
   $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
     // Make sure this.hash has a value before overriding default behavior
     if (this.hash !== "") {
       // Prevent default anchor click behavior
       event.preventDefault();

       // Store hash
       var hash = this.hash;

       // Using jQuery's animate() method to add smooth page scroll
       // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
       $('html, body').animate({
         scrollTop: $(hash).offset().top
       }, 900, function(){

         // Add hash (#) to URL when done scrolling (default click behavior)
         window.location.hash = hash;
       });
     } // End if
   });

   $(window).scroll(function() {
     $(".slideanim").each(function(){
       var pos = $(this).offset().top;

       var winTop = $(window).scrollTop();
         if (pos < winTop + 600) {
           $(this).addClass("slide");
         }
     });
   });
 })


 $('.carousel-inner').slick({
    autoplay: false,
    dots: false,
    infinite: false,
    arrows: false,
    slidesToShow: 2,
    slidesToScroll: 2,
  rows: 0
})
.on('setPosition', function (event, slick) {
    slick.$slides.css('height', slick.$slideTrack.height() + 'px');
});
 </script>

 </body>
 </html>
